daemon off;
master_process off;
worker_processes 1;
user root;
error_log /dev/stdout info;
pid /tmp/nginx.pid;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_body_temp_path /tmp 1 2;
    proxy_temp_path /tmp 1 2;
    fastcgi_temp_path /tmp 1 2;
    uwsgi_temp_path /tmp 1 2;
    scgi_temp_path /tmp 1 2;
    access_log off;
    rewrite_log on;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 100m;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    server {
        listen 8001;
        proxy_set_header  Host       $host:$server_port;
        proxy_set_header X-Forwarded-for $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Request-Id $custom_request_id;
# proxy_set_header HTTP_X_REQUEST_ID $custom_request_id;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log /dev/stdout;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        if ($host ~* ^www\.(.*)$) {
            set $host_wo_www $1;
            rewrite / https://${host_wo_www}$request_uri permanent;
        }
        location / {
            gzip on;
            proxy_pass http://localhost:5001;
        }
        location /static_pages {
            gzip on;
            root /work;
        }
    }
}
